close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff16749a000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff167498000
arch_prctl(ARCH_SET_FS, 0x7ff167498740) = 0
mprotect(0x7ff166ced000, 16384, PROT_READ) = 0
mprotect(0x7ff16692c000, 4096, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff167497000
mprotect(0x7ff16727f000, 40960, PROT_READ) = 0
mprotect(0x654000, 4096, PROT_READ)     = 0
mprotect(0x7ff1674b4000, 4096, PROT_READ) = 0
munmap(0x7ff16749c000, 89156)           = 0
brk(NULL)                               = 0x1428000
brk(0x145a000)                          = 0x145a000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 20), ...}) = 0
write(1, "ServerEngmenu Construction\n", 27ServerEngmenu Construction
) = 27
rt_sigaction(SIGINT, {0x403df6, [INT], SA_RESTORER|SA_RESTART, 0x7ff1669634a0}, {SIG_DFL, [], 0}, 8) = 0
open("../../conf/PRODUITS_ACHAT.json", O_RDONLY) = 3
read(3, "{\n\"MENU\":\n{\n\n\"Item1\":{\n\"id\":\"0\","..., 8191) = 1471
read(3, "", 8191)                       = 0
close(3)                                = 0
open("../../conf/PRODUITS_VENTE.json", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
write(3, "{\n    \"MENU\": {\n        \"Item1\":"..., 2766) = 2766
close(3)                                = 0
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 3
bind(3, {sa_family=AF_INET, sin_port=htons(4242), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
listen(3, 10)                           = 0
accept(3, 0x7ffc07e6de70, NULL)         = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
accept(3, 0x7ffc07e6de70, NULL)         = -1 EFAULT (Bad address)
dup(2)                                  = 4
fcntl(4, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
fstat(4, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 20), ...}) = 0
write(4, "Error Listen : : Bad address\n", 29Error Listen : : Bad address
) = 29
close(4)                                = 0
close(-1)                               = -1 EBADF (Bad file descriptor)
close(3)                                = 0
write(1, "ServerEngmenu Destruction\n", 26ServerEngmenu Destruction
) = 26
exit_group(1)                           = ?
+++ exited with 1 +++
